---
- hosts: all
  gather_facts: "no"
  gather_subset: "no"
  tasks:
    - name: Removes anonymous user account for localhost
      mysql_user:
        name: ""
        host: localhost
        state: absent

    - name: run multiple commands on remote nodes
      ios_command:
        commands:
          - show running-config
      register: show_output
    - name: save the output to file
      copy:
        content: "{{ show_output.stdout[0] }}"
        dest: show_output.txt
      delegate_to: localhost
